@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{

	background: repeating-linear-gradient(45deg,#e8e8e894 50px ,#d6ece9 250px, transparent 50%, transparent 60%), repeating-linear-gradient(-45deg, #e8e8e894 50px ,black 250px,transparent 50%, transparent 50%);
	font-size: 20px;
	overflow-x: hidden;
	color: white;
	font-family: 'oxygen',sans-serif;

}
header{
	background-image: url('../images/turn.jpg');
	opacity: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;

}
h1{

	font-weight: lighter;
}
h4{
	text-align: center;
	color: white;
	font-weight: 200;
	background-color:#181d119e;
	padding: 2px;
	font-weight: lighter;
}


.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}
.row{
	max-width: 1180px;
	margin: 0 auto;
}

.main-nav{

	list-style: none;
	float: right;
	margin-top: 20px;

}
.main-nav li{
	
	display: inline-block;
	margin-left: 32px;
	
}
.main-nav li a{
	/* display: inline-block; */
	padding: 6px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 55%;

}
.main-nav li a:hover{

	/* border-bottom: .1px solid white; */
	background:grey;
	border-radius: 5px;

}
.main-nav li select{
	/* display: inline-block; */

	/* padding: ; */
	color: grey;
	border-radius: 5px;
	border: none;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 55%;

}
.main-nav li select:hover{

	/* border-bottom: .1px solid white; */
	background:white;
	border-radius: 5px;

}


.main-containt{
	z-index: -0
	.9;
	font-size: 18px;
	color:#118cb1;
	width: 1180px;
	position: absolute;
	top: 50%;
	left: 36%;

}
.container{
	width: 1100px;
	position: relative;
	margin: 10px;padding: 20px;
	max-height: 100vh;
	display:flex;
	justify-content: space-between;
	/* align-items: center; */
	font-family: consolos;


}


.container .card {

	
	position: relative;
}
.container .card .face{
	
	width: 200px;
	height: 160px;
	transition: .5s;
}
.container .card .face.face1{

	position: relative;
	background:#afa6a6;
	display: flex;
	justify-content: center;
	/* align-items: auto; */
	margin-left: 80%;
	z-index: 1;
	transform: translateY(80px);
}
.container .card:hover .face.face1{
	transform: translateY(0px);
}
.container .card .face.face1 .containt{
	opacity: 0.2;
	transition: 0.5s;
}
.container .card:hover .face.face1 .containt{


	opacity: 1;
}
.container .card .face.face1 .containt img{
	background-size: auto;

}
.container .card .face.face1 .containt h4{
	margin: 10px;
	padding: 10px;
}
.container .card .face.face1 .containt h3{
	color: black;
	text-align: center;
	border-bottom: .5px solid #EF5432;
	}
.container .card .face.face2{
	color:#000000;

	position: relative;
	background: #eae1a2a6;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 80%;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px  50px rgba(0,0,0,0.8);
	transform: translateY(-80px);

}
.container .card:hover .face.face2{
	transform: translateY(0px);
}
.container .card .face.face2 .content p{
	font-size: 15px;
	margin-top: 30px;
	padding: 0px;
}
.container .card .face.face2 .content a{
	margin: 20px 0px 0;
	display: inline-block;
	/* float: right; */
	text-decoration: none;
	font-weight: bold;
	color: white;
	padding: 5px;
	border : 1px solid white;
	border-radius: 5px;
}

.content a:hover{
	transition: 0.5s;
	color: grey;
	background: #3c2e10;
}
.ftdiv a {text-decoration: none;
	color: white;
	}
footer{
/* box-sizing: border-box; */
	font-size: 60%;
	background-color: #181d119e;
	text-decoration: none;
}
footer .container .explore{
	margin: 0px 10px 0 150px;

	
}
footer .container .legal{

margin: 0px 10px 0 150px;
	
}
footer .container .need-help{
margin: 0px 10px 0 150px;
	
}











.main{
	animation: tisto 1s infinite;
}


@keyframes tisto{
	0%{color :#3ece64;
	};
	25%{color :#f1609c;}
	50%{color :violet;}
	75%{color :##acbb31;
	}
	100%{color :#FF9800;}
}
.foot{
	color: black;
}
.mob-icon{display: none;}










/* /////////////responsive design///////// */

@media only screen and (max-width: 1310px){
.container{
			width: 80%;

}
@media only screen and (max-width: 1238px){
	.main-containt {
		width:80%;
		padding-right:20%;
	}
}
@media only screen and (max-width: 1185px){
	.main-nav  {
		font-size: 90%;
		width:80%;
		padding-left: 60px;
		margin-left:10%;
	}
}

@media only screen and (max-width: 1185px){
	.main-containt  {
		font-size: 70%;}
	}
	@media only screen and (max-width: 1030px){
#smart {
 width: 50%;
	display: block;
}}	@media only screen and (max-width: 1030px){
#smart2 {
 width: 50%;
 transform: translateY(650px);
	display: block;
}}


	@media only screen and (max-width: 1030px){
#foot {
transform: translateY(600%);
} }
	@media only screen and (max-width: 1020px){
.container .card .face .face1{
	display: block;
			width: 20px;

}
}
@media only screen and (max-width: 945px){
#d-l-top{
	block-size: 500%;
	display: block;
	transform: translateX(-200px);
	margin: 0px;
padding: 0px;

}
}

	}@media only screen and (max-width: 817px){
		.main-nav{display: none;}

		.mob-icon{ display:inline-block; 
			color: white;
			float: right;
			margin: 20px;
			margin-bottom: 20px;
			padding: 10px;}
			.main-nav{float:left;
				display: block;}
				#down{
					width: 10%;}}
@media only screen and (max-width: 767px){
		.main-nav{display: none;}
		.mob-icon{ display: inline-block; 
			color: white;
			float: right;
							/* margin: px; */
		margin-bottom: 20px;
			padding: 10px;}
				.main-nav{float:left;
			display: block;}
			#down{
			width: 10%;}
			}

